# sda_project

./: README.md  pom.xml
src/main/java/pl/noiseapps/sample/: CliConfig.java  Main.java
src/main/java/pl/noiseapps/sample/api/: GsonConfig.java  RetrofitConfig.java
src/main/java/pl/noiseapps/sample/api/client/: OpenWeatherApi.java
src/main/java/pl/noiseapps/sample/api/model/: Main.java  SystemInfo.java  Weather.java  WeatherDetails.java
src/main/java/pl/noiseapps/sample/githubapi/client/: GithubIssueApi.java  GithubRepoApi.java  RetrofitGithubHelper.java
src/main/java/pl/noiseapps/sample/githubapi/model/: CreateIssueRequest.java  Issue.java  User.java
src/main/java/pl/noiseapps/sample/model/: SampleModel.java
src/main/java/pl/noiseapps/sample/repository/: SampleRepository.java
src/main/java/pl/noiseapps/sample/service/: LoaderService.java
src/test/java/pl/noiseapps/sample/service/: LoaderServiceTest.java
